{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "keyword.control",
					"settings": {
						"foreground": "#0066CC",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "constant.character.set.regexp",
					"settings": {
						"foreground": "#D73A4A",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "support.type",
					"settings": {
						"foreground": "#6F42C1",
						"fontStyle": "italic"
					}
				},
				{
					"scope": "variable.other.constant",
					"settings": {
						"foreground": "#005CC5"
					}
				},
				{
					"scope": "entity.name.function",
					"settings": {
						"foreground": "#22863A"
					}
				}
			]
		},
		"markdown.validate.enabled": true
	}
}